<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form Input</title>
    <style>
        body{
            color: #030000;
            font-family: 'Alkalami', serif;
            border: 40px solid rgb(33, 254, 254);
            margin: 0px;
            border-top: 0px;
            padding-left: 2%;
        }
        h1{
            font-family: 'Alkalami', serif;
            text-align: center;
        }
        h2{
            font-family: 'Alkalami', serif;
            text-align: center;
        }
        p{
            padding: 25px 5px 5px 5px;
        }
        
        #sub{
            background-color: orange;
            font-size: 1em;
            color: black;
            height: 60px;
            width: 100px;
            margin: 50px;
            border-radius: 10%;
            
        }
    </style>
</head>
<body>
<div class="part 1">
    <h1>
        Stored Data Is As Follows
    </h1>
    <p class="input">
        <label class="lbl">Name:</label> {{name}} <br>
        <label class="lbl">Room No:</label> {{room}} <br>
        <label class="lbl">Hostel:</label> {{hostel}} <br>
        <label class="lbl">Mess:</label> {{mess}} <br>
        <label class="lbl">Quality:</label> {{quality}}<br>
        <label class="lbl">Quantity:</label> {{quantity}} <br>
        <label class="lbl">Service:</label> {{service}} <br>
        <label class="lbl">Variety:</label> {{variety}} <br>
        <label class="lbl">Friendliness:</label> {{friendliness}} <br>
        <label class="lbl">Sanitation:</label> {{sanitation}}<br>
        <label class="lbl">Additional Comments:</label> {{comments}}<br>
        

    </p>
</div>
<div>
    <h1>Thank You {{name}},</h1>
</div>
<hr>
<p class="input">
    Your Feedback is really appreciated!
</p>
</body>
</html>